<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotwailler</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="refresh" content="5">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    body {
    font-family: "Lucida Console", 'Courier New', Courier, monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
}

h2 {
    margin: 15px;
    font-size: 24px;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #92a4ff;
}

h1 {
    background-color: black;
    color: #92a4ff;
    padding: 10px;
    margin: 0;
    text-align: center;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.image {
    float: right;
    margin: 0 20px 20px 0;
    max-width: 25%;
    height: auto;
}

.image2 {
    float: left;
    max-width: 25%;
    margin: 0 20px 20px 0;
    height: auto;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>
<body>
    <h1>Los Rotwailler</h1>

    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisules.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>
        Raza hermosa, docil y fiel.
    </h2>
    <hr>

    <article class="container">
        <h3>Historia del Rotwailler</h3>
        <img class="image" src="assets/imagenes/Rottweiler-1.jpg" alt="Rotwailer saltando" loading="lazy">
        <p>
            El <b>Rottweiler</b> es una de las razas de perros más antiguas, conocida por su fuerza, lealtad y versatilidad. Su
            historia se remonta a la época del Imperio Romano, cuando los romanos necesitaban perros robustos para
            conducir y proteger el ganado durante sus campañas militares. Estos perros acompañaban a las legiones
            romanas a través de los Alpes hasta lo que hoy es Alemania, donde se establecieron y evolucionaron.

            El nombre "<b>Rottweiler</b>" proviene de la ciudad de Rottweil, donde estos perros eran conocidos como "<b>Rottweiler</b>
            Metzgerhund" (perros de carnicero de Rottweil) debido a su uso para conducir ganado y proteger las
            propiedades de los carniceros.

            El reconocimiento formal de la raza y la estandarización de sus características físicas y temperamentales
            ocurrieron en el siglo XX. La Federación Cinológica Internacional (FCI), la principal organización
            internacional de registro de razas de perros, reconoció oficialmente al <b>Rottweiler</b> en 1966.
        </p>
        <img class="image2" src="assets/imagenes/fotolia_80512914.jpg" alt="Rotwailer posando" loading="lazy">
        <h4>Orígenes y Desarrollo</h4>
        <p>
            Los ancestros del <b>Rottweiler</b> moderno fueron probablemente los perros de trabajo de los romanos, conocidos
            por su capacidad para manejar ganado y su instinto protector. Durante la Edad Media, en la ciudad de
            Rottweil en Alemania, estos perros fueron cruzados con razas locales, y su descendencia se convirtió en el
            "<b>Rottweiler</b> Metzgerhund" (perro de carnicero de Rottweil). Los carniceros usaban estos perros para conducir
            el ganado al mercado y proteger sus propiedades y bienes de los ladrones.
        </p>
        <img class="image" src="assets/imagenes/Rottweiler-im-Wasser.jpg" alt="Rottweiler saliendo del agua" loading="lazy">
        <h4>Reconocimiento y Popularidad</h4>
        <p>
            A medida que el uso del ferrocarril y otros métodos de transporte moderno sustituyeron el pastoreo de
            ganado, la necesidad de estos perros disminuyó. Sin embargo, su versatilidad y capacidad para realizar
            diversas tareas, como el trabajo policial y de protección, les permitió mantenerse en uso. Durante el siglo
            XX, la raza fue refinada y estandarizada, y su popularidad creció en todo el mundo.

            El <b>Rottweiler</b> fue reconocido oficialmente por la Federación Cinológica Internacional (FCI) en 1966. En
            Estados Unidos, el American Kennel Club (AKC) reconoció a la raza en 1931.
        </p>
        <img class="image2" src="assets/imagenes/como_es_el_temperamento_del_rottweiler_52194_orig.jpg"
            alt="Rotwailer poniendo carita" loading="lazy">
        <h4>Características Físicas</h4>
        <p>
            Los <b>Rottweiler</b>s son perros de tamaño mediano a grande, con una constitución fuerte y musculosa. Tienen una
            cabeza ancha, orejas medianas y caídas, y una mandíbula poderosa. Su pelaje es corto, denso y de color negro
            con marcas bien definidas de color marrón o caoba en las mejillas, hocico, pecho y patas.
        </p>
        <img class="image" src="assets/imagenes/comida-rottweile-1400x727.jpg" alt="cachorro Rotwailer jugando" loading="lazy">
        <h4>Temperamento</h4>
        <p>
            El <b>Rottweiler</b> es conocido por su lealtad, inteligencia y naturaleza protectora. Son perros confiados y
            valientes, y si bien pueden ser reservados con los extraños, son muy cariñosos y devotos con su familia.
            Requieren una socialización adecuada desde una edad temprana y un entrenamiento consistente y positivo para
            desarrollar su mejor comportamiento.
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>